# ProductCatelogServiceProxy

./: pom.xml
src/main/java/com/example/ProductCatelogServiceProxy/: ProductCatelogServiceProxyApplication.java
src/main/java/com/example/ProductCatelogServiceProxy/Clients/FakeStore/Client/: FakeStoreApiClient.java
src/main/java/com/example/ProductCatelogServiceProxy/Clients/FakeStore/Dtos/: FakeStoreProductDto.java  FakeStoreRatingDto.java
src/main/java/com/example/ProductCatelogServiceProxy/Controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/ProductCatelogServiceProxy/DTO/: CategoryDTO.java  ProductDTO.java  RatingDTO.java
src/main/java/com/example/ProductCatelogServiceProxy/Models/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/ProductCatelogServiceProxy/Models/constants/: Status.java
src/main/java/com/example/ProductCatelogServiceProxy/Repositories/: ProductRepo.java
src/main/java/com/example/ProductCatelogServiceProxy/Srevices/: FakeStoreProductService.java  StorageProductService.java  iProductService.java
src/main/resources/: application.properties
src/test/java/com/example/ProductCatelogServiceProxy/: ProductCatelogServiceProxyApplicationTests.java
